# BwPermissions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/permission/demo/: Imp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/bw/permissions/: AfterPermissionGranted.java  BwPermissions.java  PermissionRequest.java  PermissionsCore.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
permissions/src/main/java/com/bw/permissions/helper/: ActivityPermissionHelper.java  AppCompatActivityPermissionsHelper.java  BaseSupportPermissionsHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  SupportFragmentPermissionHelper.java  package-info.java
permissions/src/main/res/values/: strings.xml  styles.xml
